###########\u4F7F\u7528\u7684\u662F\u9ED8\u8BA4\u6570\u636E\u6E90
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.31.117:3306/mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#
##spring\u67D0\u4E2A\u7248\u672C\u4E4B\u540E\u9700\u8981\u52A0\u4E0A\u8FD9\u53E5\uFF0C\u5426\u5219\u4E0D\u4F1A\u81EA\u52A8\u6267\u884Csql\u6587\u4EF6
#spring.datasource.initialization-mode=always
##\u914D\u7F6E\u6570\u636E\u5E93\u6587\u4EF6
## department.sql\u4E2D\u4E00\u822C\u5B58\u653E\u7684\u662F\u5EFA\u8868\u8BED\u53E5
#spring.datasource.schema=classpath:department.sql
#
## data.sql\u4E2D\u4E00\u822C\u5B58\u653E\u7684\u662F\u9700\u8981\u63D2\u5165\u66F4\u65B0\u7B49sql\u8BED\u53E5
##spring.datasource.data =  classpath:data.sql
#
